;;; Automatically generated by ‘recentf’ on Mon Mar  6 20:18:51 2017.

(setq recentf-list
      '(
        "d:/Installer/emacs/.emacs.d/lisp/init.el"
        "d:/Installer/emacs/.emacs.d/lisp/init_packages.el"
        "d:/zjg/Personal/zjg.org"
        "d:/zjg/Installer/AHK/zjg.ahk"
        "d:/Installer/emacs/.emacs.d/lisp/init_org.el"
        "d:/Installer/emacs/.emacs.d/lisp/init_alias_keymap.el"
        "d:/Installer/emacs/.emacs.d/lisp/init_ui.el"
        "d:/Installer/emacs/.emacs.d/lisp/init_better_defaults.el"
        "d:/Installer/emacs/.emacs"
        "d:/zjg/info.todo"
        "d:/Installer/emacs/.emacs.d/lisp/ivy.el"
        "d:/Installer/emacs/.emacs.d/elpa/smartparens-20161216.140/smartparens-autoloads.el"
        "d:/Installer/emacs/.emacs.d/elpa/hungry-delete-20161128.2238/hungry-delete-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
