;;; Automatically generated by ‘recentf’ on Mon Jan 16 19:41:50 2017.

(setq recentf-list
      '(
        "d:/zjg/info.todo"
        "d:/zjg/Personal/zjg.org"
        "d:/Installer/emacs/.emacs.d/lisp/init.el"
        "d:/zjg/Installer/AHK/zjg.ahk"
        "d:/Installer/emacs/.emacs"
        "d:/Installer/emacs/.emacs.d/lisp/ivy.el"
        "d:/Installer/emacs/.emacs.d/elpa/smartparens-20161216.140/smartparens-autoloads.el"
        "d:/Installer/emacs/.emacs.d/elpa/hungry-delete-20161128.2238/hungry-delete-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
